NoCAE/MainWindow.xaml

<Window x:Class="NoCAE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoCAE"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="No CAE Support" 
        WindowStartupLocation="CenterScreen" 
        Height="1050"
        Width="1600">

    <Grid x:Name="mainGrid" Background="Red">

      <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Right" Padding="5" Click="SignInButton_Click" Margin="10,5,0,5" FontFamily="Segoe Ui" FontSize ="30" />
                <Button x:Name="CallProfileButton" Content="Profile" HorizontalAlignment="Right" Padding="5" Click="CallProfileButton_Click" Margin="5" FontFamily="Segoe Ui" FontSize ="30" />
                <Button x:Name="SignOutButton" Content="Sign Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5"  FontFamily="Segoe Ui" FontSize ="30" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="Output" Grid.Row="1">
            <TabControl x:Name="Tabs" Height="670">
                <TabItem Header="ID Token Claims " FontFamily="Segoe Ui" FontSize="30">
                    <StackPanel>
                        <TextBox x:Name="IDToken" TextWrapping="NoWrap"  Height="600"  Margin="5" FontFamily="Segoe Ui" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0"/>
                   </StackPanel>
                </TabItem>
                <TabItem Header="Token Response " FontFamily="Segoe Ui" FontSize="30" >
                    <StackPanel>
                        <TextBox x:Name="TokenResponseText" TextWrapping="NoWrap" Height="600" Margin="5" FontFamily="Segoe Ui" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Results " FontFamily="Segoe Ui" FontSize="30" >
                    <StackPanel>
                        <TextBox x:Name="ResultText" TextWrapping="NoWrap" Height="600" Margin="5" FontFamily="Segoe Ui" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Log " FontFamily="Segoe Ui" FontSize="30" >
                    <StackPanel>
                        <TextBox x:Name="LogText" TextWrapping="NoWrap" Height="600" Margin="5" FontFamily="Segoe Ui" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
